<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<style>


.circle-loader {
  margin: 0 0 30px 10px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-left-color: #5cb85c;
  animation-name: loader-spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.circle-loader,
.circle-loader:after {
  border-radius: 50%;
  width: 8em;
  height: 8em;
}

.load-complete {
  -webkit-animation: none;
  animation: none;
  border-color: #5cb85c;
  transition: border 500ms ease-out;
}

.checkmark {
  display: none;
}
.checkmark.draw:after {
  animation-duration: 800ms;
  animation-timing-function: ease;
  animation-name: checkmark;
  transform: scaleX(-1) rotate(135deg);
}
.checkmark:after {
  opacity: 1;
  height: 4em;
  width: 2em;
  transform-origin: left top;
  border-right: 2px solid #5cb85c;
  border-top: 2px solid #5cb85c;
  content: '';
  left: 2em;
  top: 4em;
  position: absolute;
}

@keyframes loader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 2em;
    opacity: 1;
  }
  40% {
    height: 4em;
    width: 2em;
    opacity: 1;
  }
  100% {
    height: 4em;
    width: 2em;
    opacity: 1;
  }
}

.modal_estilo {
	background-color: #2980b9;
	color: white;
}

.modal_estilo2 {
	background-color: #27ae60;
	color: white;
}

</style>

  
</head>

<body>


<div class="modal fade" style="background-color: #2c3e50;" tabindex="-1" role="dialog" id="pagamento">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header modal_estilo" id="header_modal">
        <h4 class="modal-title text-center" style="font-weight: 100;" id="titulo">Espere só mais um pouquinho, estamos conferindo seus dados ... </h4>
      </div>
      <div class="modal-body">
		<div class="text-center">
		</br>
			<div class="circle-loader">
				<div class="checkmark draw"></div>
			</div>
			<p style="font-weight: 100; font-size: 14px;" id="compra_aprovada">Excelente!</br> sua compra foi aprovada, você será redirecionado em <b id="cronometro"></b></p>
			<p><button id="toggle" type="button" class="btn btn-success hide"></button></p>
		</div>
      </div>
    </div>
  </div>
</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 
    <script type="text/javascript">

		$('#pagamento').modal('show');
		$("#compra_aprovada").hide();
		var pisca = setInterval(function(){

			$("#titulo").animate({opacity:0},200,"linear",function(){
				$(this).animate({opacity:1},200);
			});

			$('#toggle').trigger('click');

		}, 3000);

		

    	$('#toggle').click(function() {
    		
    		$("#header_modal").removeClass("modal_estilo");
    		$("#header_modal").addClass("modal_estilo2");
    		$('#titulo').text('Ok, tudo deu certo!');
    		$('#compra_aprovada').fadeIn(1000);
    		clearInterval(pisca);
    		$('.circle-loader').toggleClass('load-complete');
    		$('.checkmark').toggle();

    	});


    			var i = 10; // segundos
		function contagemRegressiva(){
				if(i == 0){
					document.getElementById('cronometro').innerHTML = 'redirecionando ... ';
					return;
				}
				i--;
				document.getElementById('cronometro').innerHTML = i + ' segundos';
		}
		setInterval("contagemRegressiva()", 1000);

    </script>


</body>

</html>